# AndroidDiExample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/example/androiddiexample/applicationtest/: ApplicationTest.java
app/src/androidTest/java/example/androiddiexample/presentation/views/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/androiddiexample/data/datastores/: InMemoryTasksDataStore.java
app/src/main/java/example/androiddiexample/data/entities/: Task.java
app/src/main/java/example/androiddiexample/data/repositories/impl/: TasksRepositoryImpl.java
app/src/main/java/example/androiddiexample/domain/repositories/: Repository.java  TasksRepository.java
app/src/main/java/example/androiddiexample/domain/usecases/: TasksUseCase.java  UseCase.java
app/src/main/java/example/androiddiexample/domain/usecases/impl/: TasksUseCaseImpl.java
app/src/main/java/example/androiddiexample/presentation/: DiExampleApplication.java
app/src/main/java/example/androiddiexample/presentation/di/: PerActivity.java
app/src/main/java/example/androiddiexample/presentation/di/components/: ActivityComponent.java  ApplicationComponent.java  MainActivityComponent.java
app/src/main/java/example/androiddiexample/presentation/di/modules/: ActivityModule.java  ApplicationModule.java  MainActivityModule.java
app/src/main/java/example/androiddiexample/presentation/presenters/: MainActivityFragmentPresenter.java  Presenter.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
(+6 files in other folders)
